{
	"name": "web502-2024",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"vite\" \"json-server --watch db.json --port 3000\"",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"lint:fix": "eslint --fix src --ext ts,tsx",
		"prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
		"prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\""
	},
	"dependencies": {
		"concurrently": "^8.2.2",
		"json-server": "^0.17.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.25",
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"prettier": "^3.2.5",
		"typescript": "^5.2.2",
		"vite": "^5.0.8"
	}
}
